<section data-name="settings" class = "page settings-background">
	<article class="page-content">
		<div class="block imgaen">
			<img src="img/logo-blanco.png" alt="logo unitec" class="img-fluid">
		</div>
		<div class= "block nombre-usuario-settings">
			<a href="/home/" class="material-icons">navigate_before</a>Enrique Jose
		</div>
		
		<div class="block botones">
			<div class = "contenedor-1-boton">
				<button class="col button button-fill button-round mover-boton-1">Editar nombre de usuario</button>
			</div>
			<div class = "contenedor-2-boton">
				<button class="col button button-fill button-round mover-boton-1">Editar correo</button>
			</div>
			<div class = "contenedor-3-boton">
				<button class="col button button-fill button-round mover-boton-1">Editar contraseña</button>
			</div>
			<div class = "contenedor-4-boton">
				<button class="col button button-fill button-round mover-boton-1">Editar foto de perfil</button>
			</div>
			<div class = "contenedor-5-boton">
				<button class="col button button-fill button-round boton-cerrar-sesion">Cerrar sesión</button>
			</div>
		</div>		
	</article>
</section>
